<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Property Information: Pennsylvania</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    
    <header class="page-header">
        <h1>Pennsylvania Properties</h1>
        <button id="submit-button" class="update-btn">Submit</button>
    </header>

    <aside class="sidebar">
        <nav class="nav-buttons">
            <ul>
                <li><a href="index.html">All Properties</a></li>
                <li><a href="delaware.html">Delaware</a></li>
                <li><a href="indiana.html">Indiana</a></li>
                <li><a href="maryland.html">Maryland</a></li>
                <li><a href="newJersey.html">New Jersey</a></li>
                <li><a href="ohio.html">Ohio</a></li>
                <li><a href="pennsylvania.html">Pennsylvania</a></li>
                <li><a href="virginia.html">Virginia</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="grid-container">
            <div class="grid-item">
                <h2><span style="font-size: 25px;">1869 West</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="1869west-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="1869west-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="1869west-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="1869west-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="1869west-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="1869west-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="1869west-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="1869west-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="1869west-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="1869west-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="1869west-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Aston Pointe</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="aston-pointe-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="aston-pointe-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="aston-pointe-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="aston-pointe-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="aston-pointe-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="aston-pointe-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="aston-pointe-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="aston-pointe-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="aston-pointe-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="aston-pointe-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="aston-pointe-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Cheltenham Station</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="cheltenham-station-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cheltenham-station-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="cheltenham-station-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cheltenham-station-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="cheltenham-station-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cheltenham-station-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="cheltenham-station-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cheltenham-station-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="cheltenham-station-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cheltenham-station-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="cheltenham-station-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Cosmopolitan</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="cosmopolitan-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cosmopolitan-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="cosmopolitan-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cosmopolitan-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="cosmopolitan-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cosmopolitan-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="cosmopolitan-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cosmopolitan-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="cosmopolitan-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="cosmopolitan-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="cosmopolitan-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Franklin Commons</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="franklin-commons-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="franklin-commons-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="franklin-commons-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="franklin-commons-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="franklin-commons-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="franklin-commons-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="franklin-commons-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="franklin-commons-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="franklin-commons-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="franklin-commons-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="franklin-commons-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Greenspring</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="greenspring-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="greenspring-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="greenspring-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="greenspring-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="greenspring-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="greenspring-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="greenspring-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="greenspring-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="greenspring-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="greenspring-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="greenspring-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Lehigh Square</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="lehigh-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="lehigh-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="lehigh-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="lehigh-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="lehigh-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="lehigh-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Lehigh Square B</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="lehigh-B-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-B-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="lehigh-B-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-B-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="lehigh-B-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-B-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="lehigh-B-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-B-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="lehigh-B-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="lehigh-B-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="lehigh-B-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Metal Works</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="metal-works-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="metal-works-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="metal-works-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="metal-works-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="metal-works-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="metal-works-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="metal-works-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="metal-works-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="metal-works-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="metal-works-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="metal-works-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Parc at West Pointe</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="parcWest-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="parcWest-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="parcWest-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="parcWest-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="parcWest-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="parcWest-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="parcWest-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="parcWest-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="parcWest-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="parcWest-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="parcWest-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">River Oaks</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="river-oaks-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-oaks-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="river-oaks-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-oaks-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="river-oaks-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-oaks-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="river-oaks-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-oaks-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="river-oaks-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-oaks-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="river-oaks-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">River Pointe</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="river-pointe-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-pointe-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="river-pointe-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-pointe-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="river-pointe-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-pointe-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="river-pointe-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-pointe-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="river-pointe-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="river-pointe-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="river-pointe-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Springhouse Townhomes</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="springhouse-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="springhouse-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="springhouse-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="springhouse-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="springhouse-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="springhouse-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="springhouse-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="springhouse-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="springhouse-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="springhouse-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="springhouse-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Terminal 21</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="terminal21-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="terminal21-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="terminal21-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="terminal21-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="terminal21-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="terminal21-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="terminal21-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="terminal21-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="terminal21-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="terminal21-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="terminal21-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">The Addison</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="addison-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="addison-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="addison-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="addison-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="addison-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="addison-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="addison-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="addison-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="addison-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="addison-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="addison-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">The Alden</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="alden-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="alden-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="alden-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="alden-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="alden-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="alden-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="alden-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="alden-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="alden-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="alden-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="alden-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">The Commons</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="commons-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="commons-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="commons-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="commons-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="commons-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="commons-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="commons-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="commons-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="commons-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="commons-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="commons-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">The Nolan</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="nolan-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="nolan-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="nolan-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="nolan-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="nolan-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="nolan-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="nolan-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="nolan-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="nolan-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="nolan-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="nolan-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">The Residence at St Josephs</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="residence-josephs-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="residence-josephs-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="residence-josephs-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="residence-josephs-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="residence-josephs-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="residence-josephs-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="residence-josephs-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="residence-josephs-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="residence-josephs-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="residence-josephs-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="residence-josephs-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">The View at North Hills</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="viewNorth-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="viewNorth-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="viewNorth-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="viewNorth-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="viewNorth-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="viewNorth-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="viewNorth-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="viewNorth-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="viewNorth-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="viewNorth-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="viewNorth-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">The Wellington</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="wellington-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="wellington-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="wellington-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="wellington-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="wellington-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="wellington-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="wellington-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="wellington-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="wellington-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="wellington-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="wellington-unit" placeholder="Count"></textarea>
                </p>
            </div>

            <div class="grid-item">
                <h2><span style="font-size: 25px;">Valley Park</span></h2>
                <p class="centered-label">
                    <strong>VP: </strong>
                    <textarea class="name-textarea" id="valley-park-vp-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="valley-park-vp-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional REM: </strong>
                    <textarea class="name-textarea" id="valley-park-rem-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="valley-park-rem-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Regional SD: </strong>
                    <textarea class="name-textarea" id="valley-park-rsd-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="valley-park-rsd-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Accountant: </strong>
                    <textarea class="name-textarea" id="valley-park-accountant-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="valley-park-accountant-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Property Manager: </strong>
                    <textarea class="name-textarea" id="valley-park-pm-name" placeholder="Name"></textarea>
                    <textarea class="email-textarea" id="valley-park-pm-email" placeholder="Email"></textarea>
                </p>
                <p class="centered-label">
                    <strong>Unit Count: </strong>
                    <textarea class="unit-textarea" id="valley-park-unit" placeholder="Count"></textarea>
                </p>
            </div>
        </div>
    </main>
    <script>
        const hamburger = document.querySelector('.hamburger-menu');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
 
        hamburger.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            hamburger.classList.toggle('active');
        });
         // Add column classes to divs based on number of properties
        document.addEventListener('DOMContentLoaded', function() {
            const propertyDivs = document.querySelectorAll('#container > div');
            propertyDivs.forEach(div => {
                const propertyCount = div.querySelectorAll('p').length;
                if (propertyCount > 8) {
                    div.classList.add('three-columns');
                } else if (propertyCount > 5) {
                    div.classList.add('two-columns');
                }
            });
        });
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script type="module" src="firebaseConfig.js"></script>
    <script type="module" src="firebaseService.js"></script>
    <script type="module" src="scripts.js"></script>
</body>
